---
grafana_version: "latest"
grafana_apt_key_url: "https://packages.grafana.com/gpg.key"
grafana_apt_repo: "deb https://packages.grafana.com/oss/deb stable main"
grafana_service_name: "grafana-server"
